# ?? ?? PORT
server.port=8081

#VUE ?? ??? ???? ???? ?? ??? ??
spring.jackson.property-naming-strategy=SNAKE_CASE

#DB INFO
spring.datasource.url=jdbc:mysql://db-5rckj.pub-cdb.ntruss.com:3306/board-vue?serverTimezone=Asia/Seoul&autoReconnect=true&useSSL=false
spring.datasource.username=boptop
spring.datasource.password=soakadlek1!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=30
spring.jackson.time-zone=Asia/Seoul
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true


# ??? Value
jwt.secret=ritzStyle1234